PORT = 5000
HOST=192.168.10.75
ACCESS_TOKEN_SECERT='secret_token'



POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DB_NAME=Encrypted987
SECRET_KEY=09d25e094faa6ca2556c8181peiBi2UvRd1usgGch6AVWHDEwxrw4j3b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SELECT_DB=sqlite
CAMERA1_ADDRESS=192.168.10.75:8000
MAIN1_ADDRESS=192.168.10.75:9000